.row-fluid.main .span9#content
  .bar-nav
    height: 48px
    background: #efefef
    border-bottom: 3px solid #e4e4e4
    ul
      margin: 0 auto
      width: auto
      display: table
      height: inherit
    ul a
      float: left
      padding: 15px 10px
      height: 18px
      position: relative
      cursor: pointer
      &.selected .caret
        position: absolute
        left: 50%
        bottom: -7px
        display: block
        border-top: 4px solid #3c81b5
      .caret
        display: none
      &:hover
        text-decoration: none
      &:after
        content: ""
        margin-left: 10px
        border-right: 1px solid #bcc6cf
        height: 27px
        display: inline-block
        position: absolute
        top: 10px
        right: 0
      &:last-child:after
        border: none
      &.selected
        border-bottom: 3px solid #3c81b5

  .help-container
    +display-box
    +box-flex(2)
    margin-top: 35px
    width: 100%
    overflow: hidden
    @media (max-width: 767px)
      display: block

    h1
      font: 24px/normal $bold
      color: #333
      margin-bottom: 20px
    h2
      font: 24px/normal $bold
      color: #3c81b5
      margin-bottom: 15px
    h3
      font: 20px/normal $bold
      color: black
      margin-bottom: 18px
    p
      font: 14px/normal $semibold
      margin-bottom: 25px
      line-height: 20px
    .line
      border-bottom: 1px solid #bcc6cf
      margin-bottom: 30px
    .label
      background: #f8f8f8
      color: #444
      font-family: 'monaco'
      font-size: 12px
      border: 1px solid #ccc

    .help-information
      +box-flex(2)
      padding: 0 30px
      overflow: auto
      display: inherit
      float: none

      @media (max-width: 767px)
        height: auto !important
        position: relative
        top: 0 !important

      img
        width: 100%
    .help-sidebar
      +box-flex(2)
      float: none
      font: 11px/normal $semibold
      color: #999
      padding: 52px 0px 20px
      background: white
      float: none

      li
        margin: 5px
      li a
        color: #3c81b5
        padding-left: 20px
        cursor: pointer
        &.print
          background: asset-data-url('developer_center/print.png') no-repeat left 
        &.git
          background: asset-data-url('developer_center/github.png') no-repeat left 
      @media (max-width: 767px)
        padding: 30px
        ul
          display: inline-block
          margin-left: 5px
          li
            display: inline-block
