@import "compass/css3/font-face"

+font-face('OpenSansLight',           font-files('http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff'))
+font-face('OpenSansLightItalic',     font-files('http://themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxh_xHqYgAV9Bl_ZQbYUxnQU.woff'))
+font-face('OpenSansRegular',         font-files('http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff'))
+font-face('OpenSansItalic',          font-files('http://themes.googleusercontent.com/static/fonts/opensans/v6/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff'))
+font-face('OpenSansSemibold',        font-files('http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff'))
+font-face('OpenSansSemiboldItalic',  font-files('http://themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxn5HxGBcBvicCpTp6spHfNo.woff'))
+font-face('OpenSansBold',            font-files('http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff'))
+font-face('OpenSansBoldItalic',      font-files('http://themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff'))
+font-face('OpenSansExtrabold',       font-files('http://themes.googleusercontent.com/static/fonts/opensans/v6/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff'))
+font-face('OpenSansExtraboldItalic', font-files('http://themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxkCDe67GEgBv_HnyvHTfdew.woff'))

$regular: 'OpenSansRegular', 'Arial', sans-serif
$light: 'OpenSansLight', 'Arial', sans-serif
$italic: 'OpenSansItalic', 'Arial', sans-serif
$semibold: 'OpenSansSemibold', 'Arial', sans-serif
$bold: 'OpenSansBold', 'Arial', sans-serif
$extrabold: 'OpenSansExtrabold', 'Arial', sans-serif
// $semibolditalic: 'OpenSansSemiboldItalic', 'Arial', sans-serif
$bolditalic: 'OpenSansboldItalic', 'Arial', sans-serif
// $extrabolditalic: 'OpenSansExtraboldItalic', 'Arial', sans-serif
