.row-fluid.main .span9#content
  .status
    +box-shadow(inset 0px -10px 83px rgba(208, 233, 143, .8))
    display: table
    height: 200px
    background: asset-data-url('developer_center/status-good-bg.png')
    width: 100%
    border-bottom: 1px solid #c1d392
  .content-status
    display: table-cell
    width: 100%
    vertical-align: middle
    text-align: center
  .content-status h1
    font: 34px/normal $bold
    color: #435818
    @media (max-width: 767px)
      font-size: 26px
      padding: 20px
  .content-status h3
    font: 14px/normal $semibold
    color: #88946f
    & span
      background: asset-data-url('developer_center/plus-detail.png') no-repeat right
      color: #60860f
      padding-right: 20px
  .contact-container
    text-align: center
    margin-top: -20px
    margin-bottom: 40px

    .btn
      background: #dee1e3
      color: #2a6b93
      border-color: rgba(255, 255, 255, .8) rgba(255, 255, 255, 0.8) #bcc6cf #bcc6cf
      font-family: $semibold
      padding: 10px 20px
      &:first-child
        border-left-color: rgba(255, 255, 255, .8)
        padding-left: 50px
        background: #dee1e3 asset-data-url('developer_center/twitter-btn.png') no-repeat 20px
        &:hover
          z-index: 0

.row-fluid.main .span9#content
  .status.bad
    +box-shadow(inset 0px 0px 287px rgba(255, 112, 0, 0.4))
    background: #fcf8d2
    height: 288px
    border-bottom: 1px solid #e5c180

  .status.bad .content-status
    h1
      color: #584118
    h3
      color: #948a6f
      & span
        background: asset-data-url('developer_center/hide-detail.png') no-repeat right
        color: #86580f
    .details
      margin: 40px 20% 0 20%
      overflow: hidden
      @media (max-width: 600px)
        margin: 40px 8% 0 8%
    li
      float: left
      width: 35%
      text-align: left
      padding-left: 20px
      font: 16px/normal $bold
      color: #771600
      span
        display: block
      @media (max-width: 600px)
        width: 42%

    .web
      background: asset-data-url('developer_center/red-light.png') no-repeat left 0 

    .api
      color: #446100
      background: asset-data-url('developer_center/green-light.png') no-repeat left 0
      float: right

    .stat
      font: 14px/normal $semibold
      color: #333

    .perc
      font: 14px/normal $semibold
      color: #948a6f

  .updates
    font: 14px/normal $bold
    td
      vertical-align: top
      padding-bottom: 30px
    .date
      color: black
      width: 18%
      padding-left: 30px
      @media (max-width: 600px)
        width: 25%
    .time
      font-family: $semibold
      color: #c0bdbd
      width: 14%
      &.green
        color: #83b511
      &.red
        color: #b0361e
    .info
      font-family: $semibold
      color: #afa2a2
      padding-right: 30px
      &.recent
        color: black
